# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://msi-postgresql.cuslga7i5o5t.us-east-2.rds.amazonaws.com:5432/FinalProject
spring.datasource.username=postgres
spring.datasource.password=msimercury123

